Прерывания
	Периодические по таймеру
		Опрос датчиков
		Проверка состояния
			Активация или деактивация задач
		Постановка задач
		Пробуждение
	По сигналу
		Датчик протечки

Основная программа
	Обработка сигналов кнопок или энкодера
	Вывод на дисплей
	Постановка задач
	Запуск программ
	Засыпание

Данные
	Состояние
		Полив разрешён
			да
				Нормальное состояние
			нет
				Действия полива запрещены, например, при неизвестной ошибке или протечке
		Активна протечка
			нет
				Нормальное состояние
			да
				Активно до устранения признаков протечки и завершения тестирования протечек
		Наличие воды в баке
			да/нет
		Список активных поливов
			номер активного клапана
			время старта
				прошлое
			время остановки
				будущее
		Активация опроса датчика
			номер активного датчика
			время старта активации
				прошлое
			номер задачи
				для обратной связи по задаче
		Режим сна
			да
			нет
		Окружающая среда
			Время суток
				день
				ночь
			Влажность
				текущая
			Температура
				текущая
			Жаркий сухой режим
				да
				нет
		Время
			дата
		Режим меню
			экран
			выбранная позиция
			активная функция
				выбор экрана
				выбор позиции
				изменение позиции
	Бак
		скорость насоса
			мл/сек
	Датчики
		Список датчиков
			тип
				датчик протечки
				температура
				влажность
				отсутствие воды в баке
				датчик воды
		Список коннекторов
			номер
			pin
		Логирование действий
			полив
				клапан
				время начала
				время окончания
				причина окончания
			проверка
				датчик
				время начала
				время окончания
	Задачи
		Опрос
			номер датчика
			время
		Полив
			номер клапана
			время начала
			длительность
			постановка задачи на полив
				номер клапана
				длительность
	Настройки меню
		Активное действие
			переключение между экранами
			выбор пункты меню
			изменение пункта
		Экраны
			Основные
				Дашборд
				Цветок 1
				Цветок 2
			Дополнительные
				Настройки
				Управление цветком
		Активный пункт меню
	Параметры цветка
		название
		объём воды
		период полива
		период полива в жаркий сухой сезон
		клапан
		влажность
		история поливов
		история температуры и влажности во время полива
