Прерывания
	Периодические по таймеру
		Опрос датчиков
		Проверка состояния
			Активация или деактивация задач
		Постановка задач
		Пробуждение
	По сигналу
		Датчик протечки

Основная программа
	Обработка сигналов кнопок или регулятора
	Вывод на дисплей
	Постановка задач
	Запуск программ
	Засыпание

Данные
	Состояние
		Полив разрешён
			да
				Нормальное состояние
			нет
				Действия полива запрещены, например, при неизвестной ошибке или протечке
		Активна протечка
			нет
				Нормальное состояние
			да
				Активно до устранения признаков протечки и завершения тестирования протечек
		Наличие воды в баке
			%
			л
		Список активных поливов
			номер активного клапана
			время старта
				прошлое
			время остановки
				будущее
		Активация опроса датчика
			номер активного датчика
			время старта активации
				прошлое
			номер задачи
				для обратной связи по задаче
		Режим сна
			да
			нет
		Окружающая среда
			Время суток
				день
				ночь
				неизвестно
			Освещение
				текущее
				среднее
					с начала дня
					инсоляция прямым солнцем
			Влажность
				текущая
				средняя
					3 часа
					день
					неделя
			Температура
				текущая
				средняя
					3 часа
					день
					неделя
		Время
			милисекунды
			дата
			время
		Режим меню
			экран
			выбранная позиция
			активная функция
				выбор экрана
				выбор позиции
				изменение позиции
	Бак
		объём
			мл
		скорость насоса
			мл/сек
	Аккумулятор
		ёмкость
			мАч
	Датчики
		Список датчиков
			тип
				датчик протечки
				температура
				влажность
				давление
				освещение
				уровень середины бака
				отсутствие воды в баке
				датчик воды
				влажность земли
			alias
			connector
			pin
		Список коннекторов
			номер
			pin
		Список измеренных показаний
			величина
			время
		Логирование действий
			полив
				клапан
				время начала
				время окончания
				причина окончания
					время
					датчик воды 1
					датчик воды 2
					отсутствие воды
			проверка
				датчик
				время начала
				время окончания
	Задачи
		Опрос
			номер датчика
			время
		Полив
			номер клапана
			время начала
			длительность
		Задача с условием
			постановка задачи на опрос
				номер датчика
				номер задачи
					для проверки готовности задачи
			условия
				номер датчика
				значение
				оператор
					>
					<
					>=
					<=
					=
			постановка задачи на полив
				номер клапана
				длительность
	Настройки меню
		Активное действие
			переключение между экранами
			выбор пункты меню
			изменение пункта
		Номера выбранных экранов
			последний - активный
			история сохраняется для перехода назад
		Экраны
			Основные
				Дашборд
				Цветок 1
				Цветок 2
			Дополнительные
				Отладка
				График
		Активный пункт меню
	Параметры цветка
		название
		объём воды
		клапан
		датчик почвы
		датчик налива
		датчик поддона
		задача полива
		задача с условием
